<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <title>Al-Metal İnşaat MMC</title>
  <link rel="stylesheet" href="./assets/images/360_F_547147077_qJWPh0uvQUbUqhuas1qKVVbYzaLXdg7Z.jpg">
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    body {
      background: #f0f0f0;
      text-align: center;
      font-family: sans-serif;
    }
    img {
      /* margin-top: 100%; */
      max-width: 100%;
      /* height: auto; */
    }
  </style>
</head>
<body>
  <img src="./assets/images/sayt.png" alt="Almetal image">
</body>
</html>
